#H2 Server Properties
#Thu Nov 09 13:42:34 UTC 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/materialstockmanagement|MaterialStockManagement
webAllowOthers=true
webPort=8082
webSSL=false
