#H2 Server Properties
#Thu Nov 09 10:20:31 UTC 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/currenciesandratemanagement|CurrenciesAndRateManagement
webAllowOthers=true
webPort=8082
webSSL=false
